{
  "name": "code-and-coffee-theme",
  "displayName": "Code & Coffee Theme",
  "description": "A warm, cozy, coffee-shop-inspired coding theme with productivity tools. Reduce eye strain and boost focus during long coding sessions with espresso-toned dark, midnight, and latte variants.",
  "main": "./out/extension.js",
  "version": "1.0.0",
  "publisher": "RameshDas",
  "author": {
    "name": "Ramesh Das"
  },
  "license": "MIT",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#1A120B",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "coffee",
    "theme",
    "dark theme",
    "developer",
    "programming",
    "vscode theme",
    "cozy theme",
    "night coding",
    "productivity",
    "minimal"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/Hydra-Ramesh/Code-And-Coffee-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/Hydra-Ramesh/Code-And-Coffee-Extension/issues"
  },
  "homepage": "https://github.com/Hydra-Ramesh/Code-And-Coffee-Extension#readme",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "codeAndCoffee.toggleFocusMode",
        "title": "Code & Coffee: Toggle Focus Mode"
      },
      {
        "command": "codeAndCoffee.startDeepWorkSession",
        "title": "Code & Coffee: Start Deep Work Session"
      },
      {
        "command": "codeAndCoffee.coffeeBreakReminder",
        "title": "Code & Coffee: Coffee Break Reminder"
      }
    ],
    "themes": [
      {
        "label": "Code & Coffee Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/code-coffee-dark-color-theme.json"
      },
      {
        "label": "Code & Coffee Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/code-coffee-midnight-color-theme.json"
      },
      {
        "label": "Code & Coffee Latte",
        "uiTheme": "vs",
        "path": "./themes/code-coffee-latte-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}